{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hesiasfleet;Username=hesias;Password=hesias_dev_password"
  },
  "Jwt": {
    "Key": "CHANGE_ME_super_cle_secrete_de_32_caracteres_minimum_pour_signer",
    "Issuer": "HesiasFleet",
    "Audience": "HesiasFleetClients",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}